{
  "name": "cairn-workspace",
  "version": "0.22.5",
  "private": true,
  "description": "Automatic worklog and rollup tool that aggregates GitHub, local Git, and Notion activity into Notion pages.",
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "build": "pnpm --filter @cairn/core build",
    "start": "node packages/core/dist/main.js",
    "start:dev": "pnpm build && node packages/core/dist/main.js",
    "desktop:dev": "pnpm --filter @cairn/desktop dev",
    "desktop:build": "pnpm --filter @cairn/desktop build",
    "desktop:dist": "pnpm --filter @cairn/desktop dist",
    "typecheck": "pnpm -r typecheck",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "pnpm -r test",
    "test:watch": "pnpm --filter @cairn/core test:watch",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.{ts,js,mjs,cjs}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,yml,yaml}": [
      "prettier --write"
    ]
  },
  "packageManager": "pnpm@10.33.2",
  "pnpm": {
    "onlyBuiltDependencies": [
      "electron",
      "esbuild",
      "@tailwindcss/oxide"
    ]
  },
  "license": "AGPL-3.0-or-later",
  "devDependencies": {
    "@commitlint/cli": "^21.0.2",
    "@commitlint/config-conventional": "^21.0.2",
    "@eslint/js": "^10.0.1",
    "@types/node": "^25.9.3",
    "eslint": "^10.2.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "eslint-plugin-unused-imports": "^4.4.1",
    "globals": "^17.5.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "prettier": "^3.8.3",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.61.0",
    "vitest": "^4.1.8"
  }
}
